{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=ContactListContext-914618da-82ba-41c1-b0ae-e9a80d6f3bd0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}